<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PBC wallet integration</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/conf/config.js"></script>
    <style>
      .hidden {
        display: none;
      }

      body > .pure-g {
        max-width: 1200px;
        width: 1200px;
        margin: auto;
      }

      div {
        margin-bottom: 5px;
      }

      .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous" />
  </head>

  <body>
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Petition demo</h1>

        <div>
          <h2 id="current-address">Contract Address: None</h2>
          <div id="browser-link"></div>
          <br />
          <div id="address">
            <form class="pure-form" onSubmit="return false;">
              <input
                class="pure-button pure-button-primary"
                id="address-btn"
                type="submit"
                value="Connect to contract" />
              <input id="address-value" name="address-value" type="text" />
            </form>
          </div>

          <h2>Account</h2>
          <div id="connection-status">
            <p>Currently not connected</p>
          </div>

          <div id="private-key-connect">
            <form class="pure-form" onSubmit="return false;">
              <input
                class="pure-button pure-button-primary"
                id="private-key-connect-btn"
                type="submit"
                value="Login using private key" />
              <input id="private-key-value" name="private-key-value" type="password" />
            </form>
          </div>

          <div id="wallet-connect">
            <form>
              <input
                class="pure-button pure-button-primary"
                id="wallet-connect-btn"
                type="button"
                value="Connect MPC Wallet" />
            </form>
          </div>

          <div id="metamask-connect">
            <form>
              <input
                class="pure-button pure-button-primary"
                id="metamask-connect-btn"
                type="button"
                value="Connect MetaMask snap" />
            </form>
          </div>

          <div id="wallet-disconnect" class="hidden">
            <form>
              <input
                class="pure-button pure-button-primary"
                id="wallet-disconnect-btn"
                type="button"
                value="Logout" />
            </form>
          </div>
        </div>

        <div id="contract-interaction" class="hidden">
          <h2>Sign petition</h2>
          <form>
            <input
              class="pure-button pure-button-primary"
              id="sign-btn"
              type="button"
              value="Sign" />
          </form>
          <div id="sign-transaction-link"></div>
        </div>

        <h2 id="state-header" class="hidden">Petition State</h2>
        <div id="update-state" class="hidden">
          <form>
            <input
              class="pure-button pure-button-primary"
              id="update-state-btn"
              type="button"
              value="Update State" />
          </form>
        </div>
        <div id="contract-state">
          <h2></h2>
        </div>
      </div>
    </div>
  </body>
</html>
